<html>
<head>
  <style type='text/css'>
    @import url(https://cdn.theatlantic.com/assets/static/common/fonts/roboto.css);

    html, body {
      font-family: Roboto, sans-serif;
      text-align: center;
      height: 100%;
    }
    
    div {
      position: relative;
      top: 20%;
    }
    
    h1 {
      font-size: 30px;
      font-weight: 300;
      margin-bottom: 50px;
      
    }
    
    a {
      text-decoration: none;
      color: inherit;
      font-size: 45px;
      margin: auto;
      background-color: seagreen;
      padding: 20px 25px 20px 20px ;
      border-radius: 20px;
    }
    
  </style>
  
</head>
<body>
  <div>
    <h1>Drag this fella to your bookmarks bar:</h1>
    <a href="javascript:$('body').append('<script src=\'https://s3.amazonaws.com/the-atlantic/timeline-dynamic-test/bookmarklet.js\'></script>')">Timeline pic this!</a>
  </div>
  
</body>

</html>